<html>
  <head> 
    <title>Javascript Projects</title>
    <style>
      body{
        background-color: rgb(200,100,100)
      }
    </style>
  </head>
  <body>
    <img src="myBanner.jpg">
    <br>
    <a href="index.html">
      <img src="homeButton.jpg">
    </a>
    <a href="about.html">
      <img src="aboutMeButton.jpg">
    </a>
    <h1>Javascript Projects</h1>
    <h2><a href="https://www.khanacademy.org/computer-programming/chelo_dancing_bitmoji_fun/6695840888340480">Chelo_Dancing_Bitmoji_Fun</a></h2><script src="https://www.khanacademy.org/computer-programming/chelo_dancing_bitmoji_fun/6695840888340480/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
    <br>
    <h2><a href="https://www.khanacademy.org/computer-programming/chelo_racing_bitmoji_fun/5277406396891136">Chelo_Racing_Bitmoji_Fun</a></h2><script src="https://www.khanacademy.org/computer-programming/chelo_racing_bitmoji_fun/5277406396891136/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
  </body>
</html>
